# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.

lst = list(map(int, input("Введите числа через пробел:\n").split()))
unique_list = []
for i in lst:
    if i not in unique_list:
     unique_list.append(i)
print(f'Список неповторяющихся элементов исходной последовательности: {unique_list}')